server.port=8090

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/vendor

#Local

spring.datasource.username=root
spring.datasource.password=saurabh

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#Server error
server.error.include-stacktrace=never


